<html>

    <head>

        <title>AHA! Accessible Housing Austin</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

    </head>
<!--------- NAVBAR START -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img class="logo" src="images/LOGO.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About AHA
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Our History</a>
                            <a class="dropdown-item" href="#">Board & Staff</a>
                            <a class="dropdown-item" href="#">Supporters & Partners</a>
                            <a class="dropdown-item" href="#">Financial Records</a>
                            <a class="dropdown-item" href="#">Statistics</a>
                            <a class="dropdown-item" href="#">Our Stories</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Housing & Resources
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Our Housing</a>
                            <a class="dropdown-item" href="#">Apply for Housing</a>
                            <a class="dropdown-item" href="#">Housing Resources</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News & Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">AHA in the News</a>
                            <a class="dropdown-item" href="#">Events Calendar</a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Volunteer <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                    </li>
                
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <div class="spacer"></div>

                <button class="donateButton">DONATE</button>

            </div>
        
        </nav>

<!--------- NAVBAR START END -->
<div>
    <ul class="breadCrumb">
        <li>Home</li>
        <li>></li>
        <li>About AHA</li>
        <li>></li>
        <li class="activePage">Our Stories</li>
    </ul>
</div>
<!--------- BODY START -->
    <body style= background-color:#F2EFE5;>

        <h1 class="ourStories"> Our Stories</h1>

        <div class=container-fluid>
            <div class=row> 
        
              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-1.png" class="card-img-top" alt="...">  
                  <img src="images/ALMA1.png" class="card-img-top" alt="images/ALMA1.png">
                  <div class="card-body">
                    <h5 class="card-title">Alma</h5>
                    <p class="card-text">“I have lived at Briarcliff for 8 months
                        and with the support of the community
                        I am able to thrive.” </p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>
        
              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-2.png" class="card-img-top" alt="...">  
                  <img src="images/Tom.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tom</h5>
                    <p class="card-text">“I am visually impaired and AHA has
                        assisted me with living in an apartment 
                        that allows me to live independantly.”</p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>
        
              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-3.png" class="card-img-top" alt="...">  
                  <img src="images/MAX.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Max</h5>
                    <p class="card-text">“My mom and I moved to Austin and AHA made it possible to find a home.”</p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>
        
              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-4.png" class="card-img-top" alt="...">  
                  <img src="images/CAMILLE.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Camille</h5>
                    <p class="card-text">“I enjoy living in my community at AHA. I have felt very independant and have made many friends!”</p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>

              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-5.png" class="card-img-top" alt="...">  
                  <img src="images/Adam.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Adam</h5>
                    <p class="card-text">“It’s astounding how AHA has
                        giving me some independance with
                        their accessible housing.”</p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>

              <div class="cardContainer col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img class="quotes" src="images/Vector-6.png" class="card-img-top" alt="...">  
                  <img src="images/MARY.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mary</h5>
                    <p class="card-text">“I enjoy every single day at AHA and their community events.” </p>
                    <a href="#" class="btn btn-primary">CLICK HERE TO LEARN MORE</a>
                  </div>
                </div>
              </div>
        
            </div>
          </div>
         
    </body>

    <!--------- BODY START -->

    <!--------- FOOTER START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light footerNAV">
        
        <div>
            <a class="navbar-brand" href="#">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" class="footerAHA">Accessible Housing Austin</a>
            
        </div>

        <div>
            <p>1915 Briarcliff Boulevard Suite 221</p>
            <p>Austin, TX 78723</p>
            <p>1-512-640-7781</p>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <img class="access" src="images/ACCESS ICON.png" class="card-img-top" alt="...">

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Terms & Disclosures <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Site Map <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Privacy Policy<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">FAQ<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Language<span class="sr-only">(current)</span></a>
                </li>
          
        </div>

        <div class="followIcons">
            <img class="access" src="images/Facebook.png" class="card-img-top" alt="...">
            <img class="access" src="images/Instagram.png" class="card-img-top" alt="...">
            <img class="access" src="images/Twitter Circled.png" class="card-img-top" alt="...">
            <img class="access" src="images/LinkedIn.png" class="card-img-top" alt="...">
            <h3>Follow AHA!</h3>
        </div>

    </nav>

    
    <!--------- FOOTER END -->
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</html>